<<<<<<< HEAD
commits.message = "[10.x] ${artifactName} ${nextVersion} (was ${currentVersion})"
=======
commits.message = "[9.x] ${artifactName} ${nextVersion} (was ${currentVersion})"
>>>>>>> 7d2a901 (Remove scala-steward @monthly)

pullRequests.grouping = [
  { name = "patches", "title" = "[10.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.ignore = [
]

updates.pin = [
  { groupId = "org.playframework", artifactId = "play-akka-http-server", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-cache", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-filters-helpers", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-logback", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-openid", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-server", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-specs2", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-test", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-ws", version = "3.0." },
  { groupId = "org.playframework", artifactId = "sbt-plugin", version = "3.0." },
  { groupId = "net.codingwell", artifactId = "scala-guice", version = "6." },
  { groupId = "com.auth0", artifactId = "java-jwt", version = "3." }
]

updatePullRequests = never
